# spring-hivemq-auth-starter

./: pom.xml
src/main/java/org/ein/erste/iot/hivemq/auth/starter/controller/: HiveMQController.java  IoTDeviceController.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/controller/util/: AuthenticateRequest.java  AuthorizeRequest.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/domain/: IoTDevice.java  IoTDeviceSecret.java  IoTMessage.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/service/: HiveMQAuthentificationService.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/service/crud/: IoTDeviceCrudService.java  IoTDeviceCrudServiceMemoryImpl.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/service/crypt/: IoTDeviceMessageCrypt.java  IoTDeviceMessageCryptAESImpl.java  MessageCrypt.java  MessageCryptAES.java  MessageCryptAESMemoryImpl.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/service/device/crud/: IoTDeviceCrudService.java  IoTDeviceCrudServiceMemoryImpl.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/service/device/init/: IoTDeviceService.java  IoTDeviceServiceStub.java  IoTDeviceServiceStubImpl.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/service/traffic/: IoTDeviceTrafficEncoder.java  IoTDeviceTrafficEncoderDefaultImpl.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/settings/: AESConfig.java  GeneralConfiguration.java  HiveMQServerCredentialsConfig.java  NginxServerConfig.java  ValidatorConfiguration.java  WebMvcConfiguration.java  WebSecurity.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/settings/auth/: AuthConstants.java  HiveMQAuthFilter.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/settings/config/: HiveMQServerCredentialsConfig.java  NginxConfig.java  NginxServerConfig.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/utils/: DeviceAuthorizeResponse.java  DeviceCertificate.java  HiveMQAuthority.java  Pair.java  Response.java  Utils.java
src/main/java/org/ein/erste/iot/hivemq/auth/starter/utils/errors/: BasicException.java  ForbiddenException.java  NotFoundException.java
